<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Players Management</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body,
        html {
          height: 100%;
          margin: 0;
          font-family: Arial, sans-serif;
        }
        /* Style from the first page */
        .initial-content {
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          width: 100%;
          height: 100%;
          background-size: cover;
          backdrop-filter: blur(5px);
        }
        .form-container {
          z-index: 2;
          padding: 20px;
          background: rgba(255, 255, 255, 0.9);
          border-radius: 10px;
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .form-container input[type="text"] {
          padding: 10px;
          margin: 10px;
          border: 1px solid #ddd;
          border-radius: 4px;
          box-sizing: border-box;
          width: calc(100% - 122px);
        }
        .form-container button {
          padding: 10px 20px;
          background-color: #007bff;
          border: none;
          border-radius: 4px;
          color: white;
          cursor: pointer;
          font-size: 16px;
          float: right;
        }
        .form-container button:hover {
          background-color: #0056b3;
        }

        /* Hide the second page content by default */
        .league-management-content {
          display: none;
        }
    </style>
</head>
<body>
<!-- Initial content with blurred background -->
<div class="initial-content">
    <div class="form-container">
        <input type="text" placeholder="Enter League Name" />
        <input type="text" placeholder="Enter Team Name" />
        <br>
        <button type="button" id="enterButton">Enter</button>
    </div>
</div>

<!-- Content from the second page, initially hidden -->
<div class="league-management-content">
    <!-- Navbar and the rest of your content here -->
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Players management</a>
            <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar"
                    aria-controls="offcanvasNavbar"
                    aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div
                    class="offcanvas offcanvas-end"
                    tabindex="-1"
                    id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel"
            >
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">players</h5>
                    <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="offcanvas"
                            aria-label="Close"
                    ></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/"
                            >Home</a
                            >
                        </li>
                        <li class="nav-item dropdown">
                            <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    role="button"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false"
                            >
                                Dropdown
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a
                                            class="dropdown-item"
                                            href="/addplayers">Add Player</a
                                    >
                                </li>
                                <li>
                                    <a
                                            class="dropdown-item"
                                            href="#"
                                            data-bs-toggle="modal"
                                            data-bs-target="#removeLeagueModal"
                                    >Remove Player</a
                                    >
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-5 pt-5 table-container">
        <table class="table">
            <thead>
            <tr>
                <th>Player ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Phone no</th>
            </tr>
            </thead>
            <tbody>
            <!-- Iterate over players and generate table rows -->
            <th:block th:each="player : ${players}">
                <tr>
                    <td th:text="${player.playerId}"></td>
                    <td th:text="${player.firstName}"></td>
                    <td th:text="${player.lastName}"></td>
                    <td th:text="${player.age}"></td>
                    <td th:text="${player.phoneNo}"></td>
                </tr>
            </th:block>
            </tbody>
        </table>
    </div>


    <!-- Remove player Modal -->
    <div
            class="modal fade"
            id="removeLeagueModal"
            tabindex="-1"
            aria-labelledby="removeLeagueModalLabel"
            aria-hidden="true"
    >
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="removeLeagueModalLabel">
                        Remove Player
                    </h5>
                    <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                    ></button>
                </div>
                <div class="modal-body">
                    <form id="removeLeagueForm">
                        <div class="mb-3">
                            <label for="leagueName" class="col-form-label"
                            >Player ID:</label
                            >
                            <input
                                    type="text"
                                    class="form-control"
                                    id="leagueName"
                                    name="leagueName"
                            />
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                    >
                        Close
                    </button>
                    <button
                            type="submit"
                            form="removeLeagueForm"
                            class="btn btn-danger"
                    >
                        Remove
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    document
      .getElementById("enterButton")
      .addEventListener("click", function () {
        document.querySelector(".initial-content").style.display = "none";
        document.querySelector(".league-management-content").style.display =
          "block";
      });
</script>
</html>